<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NudeDude</class>
 <widget class="QWidget" name="NudeDude">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Broodcaster</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="Broadcast_pushButton">
           <property name="text">
            <string>Broadcast</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="label_OutPort">
             <property name="text">
              <string>Port outgoing</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_OutPort">
             <property name="text">
              <string>45454</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_InPort">
             <property name="text">
              <string>Port incoming</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_InPort">
             <property name="text">
              <string>45454</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="Eavesdrop_textEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionSendBroadcast">
   <property name="text">
    <string>SendBroadcast</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Broadcast_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>actionSendBroadcast</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
